# NitroHR

backend/: backend.sln
backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: PatientController.cs  RequestController.cs  UserController.cs
backend/backend/InputModel/: LoginInputmodel.cs  RegisterInputModel.cs  RequestInputModel.cs
backend/backend/Middleware/: ErrorMiddleware.cs  TokenGenerator.cs
backend/backend/Migrations/: 20230730193223_Initial.Designer.cs  20230730193223_Initial.cs  20230731153512_Initial.Designer.cs  20230731153512_Initial.cs  20230731225616_Remove_Aff.Designer.cs  20230731225616_Remove_Aff.cs  20230804083502_Initial.Designer.cs  20230804083502_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ContextSeed.cs  Patient.cs  Request.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  AppRoutes.jsx
frontend/src/app/: objects.js  store.js
frontend/src/components/Dashboard/: Home.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/Demo/: RequestForm.jsx
frontend/src/components/Home/: Companies.jsx  Feature.jsx  FeatureItem.jsx  Showcase.jsx
frontend/src/components/Login/: Form.jsx
frontend/src/components/Styles/: main.css
frontend/src/components/Utils/: Dropdown.jsx  Footer.jsx  Header.jsx  InputWithDropdown.jsx
frontend/src/features/auth/: authService.js  authSlice.js
frontend/src/features/patient/: patientService.js  (+1 more)
(+3 files in other folders)
